<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Averia Gruesa Libre' rel='stylesheet'>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% block head %} {% endblock %}
    <style>
        #side_bar{
            height: 600px;
            background-color: rgb(73, 74, 75);
            width: 200px;
            color: aliceblue;
            font-family: 'Averia Gruesa Libre';font-size: 22px;
            font-size: large;
            font-weight:lighter;
            justify-content: center;
            padding-left: 5px;
            padding-top: 10px;
            
            
        }
        body{
            font-family: 'Montserrat';
        }
    .links{
        width: 190px;
        text-align: center;
        border: none;
        color: wheat;
        align-content: space-between;
        
    }

    .seprator{
        background-color: rgb(25, 26, 25);
    }

    a{
        color: rgb(233, 184, 184);
    }

    </style>
</head>
<body>
    <div id='side_bar'>


        <div class="links" >Welcome</div>
        <hr class="seprator">

        <div class="links btn btn-outline-warning" ><a href="/data_desc">Data Description</a></div>
        <hr class="seprator">

        <div class="links btn btn-outline-warning" ><a href="/data_see">See Your Data</a></div>
        <hr class="seprator">

        <div class="links btn btn-outline-warning" ><a href="/data_modif">Data Modification</a></div>
        <hr class="seprator">

        <div class="links btn btn-outline-warning" ><a href="/data_vis">Visualization</a></div>
        <hr class="seprator">

        <div class="links btn btn-outline-warning" ><a href="./data_imp">Feature Importance</a></div>
        <hr class="seprator">

        <div class="links btn btn-outline-warning" ><a href=./data_models>Test with models</a></div>
        <hr class="seprator">

        <div class="links btn btn-outline-warning" ><a href="/">info</a></div>
        <hr class="seprator">
        


    </div>






<div class="outside_content " style="position: absolute;left: 200px;top: -20px;">
    {% block body %} {% endblock %}</div>
    
    
</body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        //javascript code starts from here
       
        
        
        

    </script>

    </html>